# WeatherApp2

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.weatherapp.common.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/common/constants/: Constants.kt  WeatherMapApiConstants.kt
app/src/main/java/com/example/weatherapp/common/db/: AppDatabase.kt
app/src/main/java/com/example/weatherapp/common/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/common/utils/: ExtentionFunction.kt  NetworkResponse.kt  PermissionHandler.kt  UtilityHelper.kt
app/src/main/java/com/example/weatherapp/data/dao/: WeatherHistoryDao.kt
app/src/main/java/com/example/weatherapp/data/dto/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/entity/: CurrentWeather.kt  Description.kt
app/src/main/java/com/example/weatherapp/data/entity/db/: WeatherHistoryEntity.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: GetWeatherInfoImpl.kt
app/src/main/java/com/example/weatherapp/data/usecase/: ManageWeatherHistoryImpl.kt  ManageWeatherUsecaseImpl.kt
app/src/main/java/com/example/weatherapp/domain/repository/: GetWeatherInfo.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: ManageWeatherHistory.kt  ManageWeatherUsecase.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/screens/: CurrentWeatherScreen.kt  OtherViewScreen.kt  WeatherHistoryScreen.kt
app/src/main/java/com/example/weatherapp/ui/uistate/: CurrentWeatherState.kt  WeatherHistoryState.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: CurrentWeatherViewModel.kt  WeatherHistoryViewModel.kt
app/src/test/java/com/example/weatherapp/data/repository/: GetWeatherInfoImplTest.kt
app/src/test/java/com/example/weatherapp/data/usecase/: ManageWeatherHistoryImplTest.kt  ManageWeatherUsecaseImplTest.kt
app/src/test/java/com/example/weatherapp/ui/viewmodel/: CurrentWeatherViewModelTest.kt  WeatherHistoryViewModelTest.kt
